<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <AssemblyName>com.github.zehsteam.$(MSBuildProjectName)</AssemblyName> <!-- PLUGIN_GUID -->
    <Product>$(MSBuildProjectName)</Product>                               <!-- PLUGIN_NAME -->
    <Version>1.6.2</Version>                                               <!-- PLUGIN_VERSION -->
    <Authors>Zehs</Authors>
    <Description>[v40/v81] Display real-time game stats on your stream using browser sources. Shows the player count, current moon, weather, day count, quota, and ship loot. Works with OBS, Streamlabs OBS, and similar software for Twitch, YouTube, TikTok, Kick, and more.</Description>
    <Copyright>Copyright © 2026 Zehs</Copyright>
    
    <RootNamespace>com.github.zehsteam.$(MSBuildProjectName)</RootNamespace>
    
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    
    <!-- Trim the project path in debug symbols -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>
  
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.0.0-ngd.0" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Mod dependencies -->
  <ItemGroup>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    
    <Reference Include="LethalConfig" HintPath="$(BepInExPluginsFolder)\AinaVT-LethalConfig\LethalConfig\LethalConfig.dll" />
    <Reference Include="ShipInventoryUpdated" HintPath="$(BepInExPluginsFolder)\LethalCompanyModding-ShipInventoryUpdated\ShipInventoryUpdated.dll" Publicize="true" />
    <Reference Include="CSync" HintPath="$(BepInExPluginsFolder)\Sigurd-CSync\CSync\com.sigurd.csync.dll" />
    <Reference Include="HQoL72" HintPath="$(BepInExPluginsFolder)\HQHQTeam-HQoL\OreoM.HQoL.72.dll" Publicize="true">
      <Aliases>HQoL72</Aliases>
    </Reference>
    <Reference Include="HQoL73" HintPath="$(BepInExPluginsFolder)\HQHQTeam-HQoL\OreoM.HQoL.73.dll" Publicize="true">
      <Aliases>HQoL73</Aliases>
    </Reference>
  </ItemGroup>
  
  <!-- Settings -->
  <PropertyGroup>
    <Game>lethal-company</Game>
    <ThunderstoreTeamName>Zehs</ThunderstoreTeamName>
    <AssetBundleFileName></AssetBundleFileName>
    <AssetBundleFolder>D:\LethalCompanyUnityProjects\LethalCompanyV81\Assets\LethalCompany\Mods\AssetBundles</AssetBundleFolder>
    
    <GaleProfileName>Mod Development</GaleProfileName>

    <GaleDataFolder>$(AppData)\com.kesomannen.gale</GaleDataFolder>
  </PropertyGroup>

  <PropertyGroup>
    <AssetBundleFilePath>$(AssetBundleFolder)\$(AssetBundleFileName)</AssetBundleFilePath>

    <GaleProfilesFolder>$(GaleDataFolder)\$(Game)\profiles</GaleProfilesFolder>

    <BepInExPluginsFolder>$(GaleProfilesFolder)\$(GaleProfileName)\BepInEx\plugins</BepInExPluginsFolder>

    <PluginFolder>$(BepInExPluginsFolder)\$(ThunderstoreTeamName)-$(MSBuildProjectName)</PluginFolder>
  </PropertyGroup>
  
  <PropertyGroup>
    <WebsitePublicFolder>$(MSBuildProjectDirectory)\..\Website\public</WebsitePublicFolder>
  </PropertyGroup>
  
  <!-- Copy files to Gale plugin folder -->
  <Target Name="CopyToGalePluginFolder" AfterTargets="PostBuildEvent">
    <Message Text="Copying to Gale plugin folder" Importance="high" />

    <Copy Condition="Exists('$(PluginFolder)')" DestinationFolder="$(PluginFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
    <Exec Condition="Exists('$(PluginFolder)')" Command="robocopy &quot;$(WebsitePublicFolder)&quot; &quot;$(PluginFolder)\public&quot; /mir || exit 0" />
  </Target>
  
  <!-- Call with `dotnet build -target:PackThunderstore` -->
  <Target Name="PackThunderstore">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore\thunderstore.toml&quot; --package-version $(Version)" />
    
    <ItemGroup>
      <ThunderstorePackage Include="$(ProjectDir)Thunderstore\Packages\*-$(Version).zip" />
    </ItemGroup>
    <Move SourceFiles="@(ThunderstorePackage)" DestinationFolder="$(USERPROFILE)\Downloads\Thunderstore Builds" />
  </Target>
  
  <PropertyGroup>
    <SteamLibrary>D:\SteamLibrary\steamapps\common</SteamLibrary>
    <PluginFolderEnding>BepInEx\plugins\Zehs-$(MSBuildProjectName)</PluginFolderEnding>
    <PluginFolderV40>$(SteamLibrary)\Lethal Company v40\$(PluginFolderEnding)</PluginFolderV40>
    <PluginFolderV45>$(SteamLibrary)\Lethal Company v45 final\$(PluginFolderEnding)</PluginFolderV45>
    <PluginFolderV49>$(SteamLibrary)\Lethal Company v49\$(PluginFolderEnding)</PluginFolderV49>
    <PluginFolderV50>$(SteamLibrary)\Lethal Company v50 hotfix\$(PluginFolderEnding)</PluginFolderV50>
    <PluginFolderV56>$(SteamLibrary)\Lethal Company v56 hotfix\$(PluginFolderEnding)</PluginFolderV56>
    <PluginFolderV62>$(SteamLibrary)\Lethal Company v62\$(PluginFolderEnding)</PluginFolderV62>
  </PropertyGroup>
  
  <!-- Copy files to older versions plugin folders -->
  <Target Name="CopyToOlderVersionsPluginFolders" AfterTargets="CopyToGalePluginFolder">
    <Message Condition="Exists('$(PluginFolderV40)')" Text="Copying to v40 folder" Importance="high" />
    <Copy Condition="Exists('$(PluginFolderV40)')" DestinationFolder="$(PluginFolderV40)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
    <Exec Condition="Exists('$(PluginFolderV40)')" Command="robocopy &quot;$(WebsitePublicFolder)&quot; &quot;$(PluginFolderV40)\public&quot; /mir || exit 0" />
    
    <Message Condition="Exists('$(PluginFolderV45)')" Text="Copying to v45 folder" Importance="high" />
    <Copy Condition="Exists('$(PluginFolderV45)')" DestinationFolder="$(PluginFolderV45)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
    <Exec Condition="Exists('$(PluginFolderV45)')" Command="robocopy &quot;$(WebsitePublicFolder)&quot; &quot;$(PluginFolderV45)\public&quot; /mir || exit 0" />
    
    <Message Condition="Exists('$(PluginFolderV49)')" Text="Copying to v49 folder" Importance="high" />
    <Copy Condition="Exists('$(PluginFolderV49)')" DestinationFolder="$(PluginFolderV49)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
    <Exec Condition="Exists('$(PluginFolderV49)')" Command="robocopy &quot;$(WebsitePublicFolder)&quot; &quot;$(PluginFolderV49)\public&quot; /mir || exit 0" />
    
    <Message Condition="Exists('$(PluginFolderV50)')" Text="Copying to v50 folder" Importance="high" />
    <Copy Condition="Exists('$(PluginFolderV50)')" DestinationFolder="$(PluginFolderV50)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
    <Exec Condition="Exists('$(PluginFolderV50)')" Command="robocopy &quot;$(WebsitePublicFolder)&quot; &quot;$(PluginFolderV50)\public&quot; /mir || exit 0" />
    
    <Message Condition="Exists('$(PluginFolderV56)')" Text="Copying to v56 folder" Importance="high" />
    <Copy Condition="Exists('$(PluginFolderV56)')" DestinationFolder="$(PluginFolderV56)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
    <Exec Condition="Exists('$(PluginFolderV56)')" Command="robocopy &quot;$(WebsitePublicFolder)&quot; &quot;$(PluginFolderV56)\public&quot; /mir || exit 0" />
    
    <Message Condition="Exists('$(PluginFolderV62)')" Text="Copying to v62 folder" Importance="high" />
    <Copy Condition="Exists('$(PluginFolderV62)')" DestinationFolder="$(PluginFolderV62)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
    <Exec Condition="Exists('$(PluginFolderV62)')" Command="robocopy &quot;$(WebsitePublicFolder)&quot; &quot;$(PluginFolderV62)\public&quot; /mir || exit 0" />
  </Target>
</Project>
